BASE_URL=

ADMIN_USR_NAME=''
ADMIN_USR_PSW=''
TEST_USR_NAME=''
TEST_USR_PSW=''
NAV_SELECTOR_MENU=''
NAV_SELECTOR_TOGGLE=''
NAV_TOGGLE_VISIBLE_BREAKPOINT=''

WAIT_UNTIL_OPTION = 'load'

PRIVACY_POLICY_LINK='/privacy-policy/'
CONSUMER_HEALTH_LINK='/consumer-health-data-policy/'
